# Port number
PORT=1205

# URL of the Mongo DB {local mongodb url}
MONGODB_URL=mongodb+srv://dev:gSU3QQ48vBJC1Syj@stage-seekers.mnnwkiu.mongodb.net/stage-seekers-db?retryWrites=true&w=majority
EVENTS_MONGODB_URL=mongodb+srv://dev:gSU3QQ48vBJC1Syj@stage-seekers.mnnwkiu.mongodb.net/agenda-prod?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=720
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=30
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

MAIL_SENDER=dev@stagingenvironments.co.uk

# URL of client application
CLIENT_URL=http://localhost:5000

PUSHER_APP_ID=1571407
PUSHER_KEY=7cfd92a1681c3c7ee05a
PUSHER_SECRET=2b30b20d6ffcfca99e1b
PUSHER_CLUSTER=eu

